{"flutter":{"platforms":{"android":{"default":{"projectId":"libraryflutter1","appId":"1:1026178050373:android:a15c990d06701be704762c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"libraryflutter1","configurations":{"android":"1:1026178050373:android:a15c990d06701be704762c","ios":"1:1026178050373:ios:0ae5f6eb7e792f9304762c"}}}}}}